* {
    font-family: "Eczar", serif;
       margin: 0px;
    padding: 0px;     
  }
  .container{
    width: 100%;
    height: 100vh; /* viewport height */
    position: relative;
  }
  .navbar{
    display: flex;
    width: 85%;
    justify-content: space-between; /* space bw child elements */
    margin-left: 100px;
    align-items: center;/* to place elements vertically center */
  }
  #logo{
    width: 163px;
  }
  ul li{
    list-style: none;
    display: inline;
    margin: 10px 26px;
}

.link{
    text-decoration: none;
    color: black;
    font-weight:800;
    font-size: 21px;
    
}

.link:hover{
    color: red;
}

.title{
    margin-left: 10%;
    margin-top: 13%;
}

.title h1{
    font-size: 65px;
    font-weight: 800;
    margin-bottom: 20px;
}

#lastname{
    color: orange;
}

.title p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imgGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #shape{
    bottom: 70px;
}

.images:hover #girl{
    left: 40%;
  }
#About{
    margin:13% 8% 0px 8%; /* top right bottom left */
}
.heading{
    text-align: center;
}
.heading h1{
    font-size:30px;
    font-weight:600;
   line-height: 20px;
}
.heading span{
    color: green;
    font-size: 20px;
  margin-top: -50px;
}
.about-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap:50px ;
   margin-top: 3%;
   
              
}
.about-image{
    width: 80%;
}
.about-details{
    font-size: 18px;
}
.information{
    margin-top: 20px;
}
.info-box{
    margin-bottom: 2rem; /* 2rem=16px */
    font-size: 18px;
    }
.info-box span{
    margin-left: 10px;
}    
#skill{
    margin: 8% 8% 0px 8% ;
    line-height: 50px;
}
.skill-container{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap:50px ;
   margin-top: 3%;
   margin-top: 4%;

}
.skill-img img{
    width: 91%;
    margin-left: 4rem;

}
.progress-bar{
    margin-top: 2rem;
    
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 2rem ;
    position: relative;
}
.bar-container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width:100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
background-color: orange;
width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 89%;
    }
.react-bar{
        background-color: orange;
        width: 85%;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icon i{
    font-size: 30px;
    color: black;
}  
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,rgb(227, 150, 5));
}      
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border: 1px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
}    
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
       
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }  
}
footer{
    margin: 3rem 0px;
}
footer p{
    font-weight: 600;  
   text-align: center;
}
.up-arrow{
    background-image: linear-gradient(to bottom right, yellow,rgb(227, 150, 5));
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
}
html{
    scroll-behavior: smooth;
}
